タップで電話:086-271-0888
【受付時間】9:00〜18:00(月～金)
土日祝でも繋がる場合があります。
お気軽にご連絡ください。
お問い合わせはこちら

お知らせ店舗一覧空き状況お問い合わせ
車横付け × ほぼフラット搬入
岡山のトランクルーム
「ほぼ段差なし」「24時間利用」
「安心セキュリティ」を求めるなら
※一部のタイプでは段差があります
空き状況
現地見学ネット予約
場所から探す
岡山市北区
岡山市中区
岡山市南区
特徴

24時間利用可
・仕事帰りでも、早朝でも、 好きなタイミングで出し入れできます
・照明付きで夜でも明るく安心
※シャッター開閉時の音に十分気を付けてください

車横付けOK
・雨の日でもほぼ濡らさない
※タイプによって距離があるものもあります

フラット搬入
・ほぼ段差ゼロ、スロープ不要
・重い荷物やバイクでも押すだけで収納できます
・腰を痛めない、搬入時間が1/3に短縮
※タイプによって段差があるものもあります

セキュリティ監視
・安心して利用できる環境
・女性利用者や夜間利用でも安全
バイク保管にも最適なトランクルーム
段差ほぼ無しのフラット搬入。大型バイクも押しやすく、スムーズに収納できます。
・雨にも濡れず、安全に保管できます
・セキュリティ監視＋照明で、夜間の利用も安心
・工具・メンテ用品もまとめて収納できます
※一部のタイプによっては段差があります
店舗から探す　※空室状況（更新日12月31日）
岡山市北区エリア

イナバボックス
北区北長瀬店
【種類】
　荷物〇　普通車✕　バイク〇
【設備】
　24H利用〇　防犯カメラ〇　敷地内駐車場〇
　夜間通路照明〇　定期巡回・清掃〇　室内照明〇
　室内電源〇　エアコン✕
【タイプ・広さ・寸法(m)・料金(税込)・空室状況】
   ＣＰ    2.45㎡（約1.5畳）
　　　　 1.79×1.37×2.37     7,920円　▲残2
　ＳＬ    4.67㎡（約3.0畳）
　　　　 1.53×3.05×2.37　15,070円　満
　ＳＭ    7.67㎡（約4.7畳）
　　　　 2.21×3.47×2.37　20,790円　▲残1
※ＷＦ  11.62㎡（約7.2畳）
　　　　4.42×2.63×2.37　29,480円　〇
※ＷＩ  13.48㎡（約8.4畳）
　　　　4.42×3.05×2.37　32,340円　満
　〇→空き有　▲→残り1,2室　満→契約中
　キャンセル待ち可能
【管理費(税込)】
　1,100円（全室共通）
【保証金】
　3ヶ月分
【備考】
　WF･WIタイプのみ室内照明・電源あり
地図

Theガレージボックス
北区神田町店
【種類】
　荷物〇　普通車〇　バイク〇
【設備】
　24H利用〇　防犯カメラ〇　敷地内駐車場〇
　夜間通路照明〇　定期巡回・清掃〇　室内照明〇
　室内電源〇　エアコン✕
【タイプ・広さ・寸法(m)・料金(税込)・空室状況】
※Ａ　22.32㎡（約13.8畳）
　　　3.6×6.2×2.3　　43,450円　満
※Ｂ　19.22㎡（約11.9畳）
　　　3.1×6.2×2.3　　37,290円　満
※Ｃ　16.12㎡（約10.0畳）
　　　2.6×6.2×2.3　　31,130円　満
※Ｄ　   6.6㎡（約4.1畳）
　　 　  2.2×3.0×2.3　20,790円　満
　Ｅ　   5.4㎡（約3.3畳）
　　 　  1.7×3.0×2.3　15,620円　▲残1
　Ｆ　   4.5㎡（約2.8畳）
　　 　  1.5×3.0×2.3　13,200円　▲残1
　〇→空き有　▲→残り1,2室　満→契約中
　キャンセル待ち可能
【管理費(税込)】
　1,100円（全室共通）
【保証金】
　2ヶ月分
【備考】
　A･B･C･Dタイプのみ室内照明・電源あり
地図

Theガレージボックス
北区高柳東町店
【種類】
　荷物〇　普通車〇　バイク〇
【設備】
　24H利用〇　防犯カメラ〇　敷地内駐車場〇
　夜間通路照明〇　定期巡回・清掃〇　室内照明〇
　室内電源〇　エアコン✕
【タイプ・広さ・寸法(m)・料金(税込)・空室状況】
   Ａ　22.32㎡（約13.8畳）
　　　3.6×6.2×2.3　　43,450円　〇
　Ｂ　19.22㎡（約11.9畳）
　　　3.1×6.2×2.3　　37,290円　〇
　Ｃ　16.12㎡（約10.0畳）
　　　2.6×6.2×2.3　　31,130円　〇
　Ｄ　   6.6㎡（約4.1畳）
　　 　  2.2×3.0×2.3　20,790円　〇
　Ｅ　   5.4㎡（約3.3畳）
　　 　  1.7×3.0×2.3　15,620円　〇
　Ｆ　   4.5㎡（約2.8畳）
　　 　  1.5×3.0×2.3　13,200円　〇
　〇→空き有　▲→残り1,2室　満→契約中
　キャンセル待ち可能
【管理費(税込)】
　1,100円（全室共通）
【保証金】
　2ヶ月分
【備考】
　
地図

Theガレージボックス
北区白石店
【種類】
　荷物〇　普通車〇　バイク〇
【設備】
　24H利用〇　防犯カメラ〇　敷地内駐車場〇
　夜間通路照明〇　定期巡回・清掃〇　室内照明〇
　室内電源〇　エアコン✕
【タイプ・広さ・寸法(m)・料金(税込)・空室状況】
   Ａ　22.32㎡（約13.8畳）
　　　3.6×6.2×2.3　　45,430円　〇
　Ｂ　20.52㎡（約12.8畳）
　　　3.6×5.7×2.3　　41,800円　〇
　Ｃ　19.22㎡（約11.6畳）
　　　3.1×6.2×2.3　　39,160円　〇
　Ｄ　17.67㎡（約10.7畳）
　　   3.1×5.7×2.3　   36,080円　〇
　Ｅ　16.12㎡（約9.8畳）
　　   2.6×6.2×2.3　   32,890円　〇
　Ｆ　   4.5㎡（約2.8畳）
　　 　  1.5×3.0×2.3　13,970円　〇
　〇→空き有　▲→残り1,2室　満→契約中
　キャンセル待ち可能
【管理費(税込)】
　1,100円（全室共通）
【保証金】
　2ヶ月分
【備考】

地図
岡山市中区エリア

イナバボックス
中区西川原店
【種類】
　荷物〇　普通車〇　バイク〇
【設備】
　24H利用〇　防犯カメラ〇　敷地内駐車場〇
　夜間通路照明〇　定期巡回・清掃〇　室内照明〇
　室内電源〇　エアコン✕
【タイプ・広さ・寸法(m)・料金(税込)・空室状況】
　Ａ　　0.77㎡（約0.5畳）
　　　　0.82×0.95×2.08     3,630円　満
　Ｂ　　  1.7㎡（約1.0畳）
　　　　1.79×0.95×2.08　  6,050円　満
　ＸＡ　2.10㎡（約1.3畳）
　　　　1.53×1.37×2.08　  7,590円　満
　Ｃ　　  2.5㎡（約1.5畳）
　　　　1.79×1.37×2.08　  8,800円　〇
　ＣＰ　2.45㎡（約1.5畳）
　　　　1.79×1.37×2.37　  9,680円　▲残1
　Ｊ　　  2.7㎡（約1.7畳）
　　　　1.53×1.79×2.08　  9,680円　満
　Ｄ　　3.03㎡（約2.0畳）
　　　　2.21×1.37×2.08　10,670円　▲残1
　ＳＡ　  3.6㎡（約2.2畳）
　　　　1.37×2.63×2.37　12,100円　満
　ＳＥ　4.71㎡（約3.0畳）
　　　　1.79×2.63×2.37　15,180円　満
　ＳＦ　5.81㎡（約3.6畳）
　　　　2.21×2.63×2.37　18,150円　満
　ＳＱ　6.92㎡（約4.3畳）
　　　　2.63×2.63×2.37　20,020円　満
　ＳＭ　7.67㎡（約4.7畳）
　　　　2.21×3.47×2.37　21,560円　▲残1
　ＳＣ　8.02㎡（約5.0畳）
　　　　2.63×3.05×2.37　21,780円　満
　Ｓ　　14.0㎡（約8.5畳）
　　　　2.65×5.30×2.66　27,830円　▲残1
　〇→空き有　▲→残り1,2室　満→契約中
　キャンセル待ち可能
【管理費(税込)】
　1,100円（全室共通）
【保証金】
　3ヶ月分
【備考】
　一部セキュリティゲートあり
地図

イナバボックス
中区西川原店（屋内店）
【種類】
　荷物〇　普通車✕　バイク✕
【設備】
　24H利用〇　防犯カメラ〇　敷地内駐車場〇
　夜間通路照明〇　定期巡回・清掃〇　室内照明〇
　室内電源✕　エアコン〇
【タイプ・広さ・寸法(m)・料金(税込)・空室状況】
　ＴＡ　0.78㎡（約0.5畳）
　　　   0.82×0.95×2.34　  4,400円　満
　ＴＢ　0.90㎡（約0.6畳）
　　　　0.95×0.95×2.34　  4,840円　満
　ＴＣ　1.12㎡（約0.7畳）
　　　　0.82×1.37×2.34　  5,500円　満
　ＴＤ　1.30㎡（約0.8畳）
　　　　1.37×0.95×2.34　  6,050円　満
　ＴＥ　1.70㎡（約1.0畳）
　　　　1.79×0.95×2.34　  7,260円　満
　ＴＦ　1.88㎡（約1.1畳）
　　　　1.37×1.37×2.34　  8,470円　満
　ＴＧ　2.45㎡（約1.5畳）
　　　　1.79×1.37×2.34　10,340円　満
　ＴＨ　3.03㎡（約2.0畳）
　　　　2.21×1.37×2.34　12,100円　満
　ＴＩ　4.71㎡（約2.9畳）
　　　　1.79×2.63×2.34　17,600円　満
　ＴＪ　5.81㎡（約3.6畳）
　　　　2.21×2.63×2.34　20,570円　満
　〇→空き有　▲→残り1,2室　満→契約中
　キャンセル待ち可能
【管理費(税込)】
　1,100円（全室共通）
【保証金】
　3ヶ月分
【備考】
　エアコン：6月～10月を目途に稼働
地図

イナバボックス
中区原尾島店
【種類】
　荷物〇　普通車〇　バイク〇
【設備】
　24H利用〇　防犯カメラ〇　敷地内駐車場〇
　夜間通路照明〇　定期巡回・清掃〇　室内照明〇
　室内電源✕　エアコン✕
【タイプ・広さ・寸法(m)・料金(税込)・空室状況】
　Ｂ　　1.70㎡（約1.0畳）
　　　　1.79×0.95×2.08　  6,050円　満
　Ｄ　　3.03㎡（約2.0畳）
　　　　2.21×1.37×2.08　10,670円　満
　ＳＢ　4.02㎡（約2.5畳）
　　　　1.53×2.63×2.37　13,310円　▲残１
　ＳＥ   4.71㎡（約3.0畳）
　　　　1.79×2.63×2.37　15,180円　満
　ＳＦ   5.81㎡（約3.6畳）
　　　　2.21×2.63×2.37　18,150円　満
　ＳＱ　6.92㎡（約4.3畳）
　　　　2.63×2.63×2.37　20,020円　満
※ＬＲ  16.50㎡（約10.0畳）
　　　　3.13×5.27×2.66　30,250円　満
※ＬＵ  20.90㎡（約12.9畳）
　　　　3.63×5.77×2.66　36,300円　満
　〇→空き有　▲→残り1,2室　満→契約中
　キャンセル待ち可能   
【管理費(税込)】
　1,100円（全室共通）
【保証金】
　3ヶ月分
【備考】
　LR･LUタイプのみ室内照明・電源あり
地図
岡山市南区エリア

GARAGE HOUSE 202Ⅰ
南区泉田店
【種類】
　荷物〇　普通車〇　バイク〇
【設備】
　24H利用〇　防犯カメラ〇　敷地内駐車場〇
　夜間通路照明〇　定期巡回・清掃〇　室内照明〇
　室内電源〇　エアコン✕
【タイプ・広さ・寸法(m)・料金(税込)・空室状況】
　Ａ　18.0㎡（約11.1畳）
　　　3.0×6.0×2.7　38,500円　満
　　〇→空き有　▲→残り1,2室　満→契約中
　　キャンセル待ち可能
【管理費(税込)】
　無し
【保証金】
　2ヶ月分
【備考】
　各部屋毎に専用駐車場1台付き


地図

GARAGE HOUSE 202Ⅱ
南区泉田店
【種類】
　荷物〇　普通車〇　バイク〇
【設備】
　24H利用〇　防犯カメラ〇　敷地内駐車場〇
　夜間通路照明〇　定期巡回・清掃〇　室内照明〇
　室内電源〇　エアコン✕
【タイプ・広さ・寸法(m)・料金(税込)・空室状況】
　Ａ　14.5㎡（約9.0畳）
　　　2.90×5.0×2.7　33,000円　満
　Ｂ　9.25㎡（約5.7畳）
　　　1.85×5.0×2.7　22,000円　▲残1
　Ｃ　  8.0㎡（約4.9畳）
　　　1.78×4.0×2.7　19,800円　満
　　〇→空き有　▲→残り1,2室　満→契約中
　　キャンセル待ち可能
【管理費(税込)】
　無し
【保証金】
　2ヶ月分
【備考】
　
地図

GARAGE HOUSE 202Ⅲ
南区泉田店
【種類】
　荷物〇　普通車〇　バイク〇
【設備】
　24H利用〇　防犯カメラ〇　敷地内駐車場〇
　夜間通路照明〇　定期巡回・清掃〇　室内照明〇
　室内電源〇　エアコン✕
【タイプ・広さ・寸法(m)・料金(税込)・空室状況】
   Ａ　22.32㎡（約13.8畳）
　　　3.6×6.2×2.3　43,450円　〇
　Ｂ　  9.25㎡（約5.7畳）
　　　1.5×3.0×2.3　12,430円　〇
　　〇→空き有　▲→残り1,2室　満→契約中
　　キャンセル待ち可能
【管理費(税込)】
　1,100円（全室共通）
【保証金】
　2ヶ月
【備考】
地図
各店舗の区画図・空き状況　（更新日12月31日）
岡山市北区エリア

イナバボックス
北区北長瀬店

Theガレージボックス
北区神田町店

Theガレージボックス
北区高柳東町店

Theガレージボックス
北区白石店
岡山市中区エリア

イナバボックス
中区西川原店

イナバボックス
中区西川原店（屋内）

イナバボックス
中区原尾島店
岡山市南区エリア

GARAGE HOUSE
202Ⅰ 南区泉田店

GARAGE HOUSE
202Ⅱ 南区泉田店

GARAGE HOUSE
202Ⅲ 南区泉田店
利用シーン（3分類）

個人利用
・引越し前後の荷物
・季節用品
・趣味用品
・捨てられない思い出

法人利用
・在庫・書類
・工事資材
・部品・工具

車・バイク
・車両保管（軽自動車～１ＢＯＸ）
・バイク保管
・工具・パーツ保管
お知らせ・キャンペーン情報
キャンペーン情報
2026.01
Theガレージボックス北区白石オープン記念キャンペーンのお知らせ（１年以上ご利用の方に限り３か月半額！詳しくはお問い合わせください！）
2025.12
Theガレージボックス北区高柳東町オープン記念キャンペーンのお知らせ（１年以上ご利用の方に限り３か月半額！詳しくはお問い合わせください！）
2025.11
他社から乗り換えキャンペーンのお知らせ（１年以上ご契約に限り３か月半額！詳しくはお問い合わせください！）
2025.11
GARAGE HOUSE 202Ⅲオープン記念キャンペーンのお知らせ（１年以上ご利用の方に限り３か月半額！詳しくはお問い合わせください！）
お知らせ
2026.01
The ガレージボックス北区白石店OPEN（2026年3月末）のお知らせ
2025.12
The ガレージボックス北区高柳東町店OPEN（2026年3月）のお知らせ
2024.07.20
The ガレージボックス北区神田町OPENのお知らせ
2024.05.01
GARAGE HOUSE 202 南区泉田店ⅢOPENのお知らせ
2023.08.01
GARAGE HOUSE 202 南区泉田店ⅡOPENのお知らせ
2022.03.01
GARAGE HOUSE 202 南区泉田店ⅠOPENのお知らせ
2020.10.26
イナバボックス北区北長瀬店OPENのお知らせ
2018.02.13
イナバボックス中区西川原店ⅡOPENのお知らせ
2017.11.07
イナバボックス中区原尾島店OPENのお知らせ
2016.03.01
イナバボックス中区西川原店ⅠOPENのお知らせ
新着トランクルーム
Theガレージボックス北区高柳東町店2026年3月OPEN予定！

賃料
13,200円(税込)～41,690円(税込)
管理料	
1,100円(税込)
広さ	
4.5㎡～22.32㎡
設備	
24H利用〇　防犯カメラ〇　敷地内駐車場〇
夜間通路照明〇　定期巡回・清掃〇
室内照明〇　室内電源〇　エアコン✕
所在地	
岡山市北区高柳東町12-8
アクセス	

Theガレージボックス北区白石店2026年3月OPEN予定！

賃料
13,970円(税込)～45,430円（税込）
管理料	
1,100円(税込)
広さ	
4.5㎡～22.32㎡
設備	
24H利用〇　防犯カメラ〇　敷地内駐車場〇
夜間通路照明〇　定期巡回・清掃〇
室内照明〇　室内電源〇　エアコン✕
所在地	
岡山市北区白石567
アクセス	

お問い合わせフォーム

空き状況
タップで電話
現地見学ご予約
お知らせ店舗一覧空き状況お問い合わせ
Copyright 2025 trustd